{"flutter":{"platforms":{"android":{"default":{"projectId":"oxdo-leads","appId":"1:446854947362:android:a213d69fe10c946564e07b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"oxdo-leads","configurations":{"ios":"1:446854947362:ios:a95556fc878ec77f64e07b","web":"1:446854947362:web:a2f467eebfce363a64e07b"}}}}}}